{
    "name": "org_heigl/junitdiff",
    "description": "Create a diff between 2 junit-files",
    "type": "library",
    "require": {
        "php" : "^5.5||^7.0",
        "symfony/console": "^3.1 || ^4.0",
        "org_heigl/trait-iterator": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Heigl",
            "email": "andreas@heigl.org"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Org_Heigl\\JUnitDiff\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Org_Heigl\\JUnitDiffTest\\" : "tests/"
        }
    },
    "bin" : ["app/junitdiff"],
    "require-dev": {
        "phpunit/phpunit": "^4.8||^5.4||^8.0",
        "mockery/mockery": "^0.9.5 || ^1.0.0",
        "tm/tooly-composer-script": "^1.3"
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml",
        "cs-check": "./vendor/bin/phpcs.phar --version && ./vendor/bin/phpcs.phar",
        "test-junitdiff": "phpunit --color --coverage-text --coverage-clover clover.xml --log-junit junitlogs/`git rev-parse HEAD`.log",
        "post-install-cmd": "Tooly\\ScriptHandler::installPharTools",
        "post-update-cmd": "Tooly\\ScriptHandler::installPharTools",
        "buildphar" : [
            "rm -rf vendor",
            "composer install --no-dev --prefer-dist",
            "curl -o createPhar -L https://api.getlatestassets.com/github/MacFJA/PharBuilder/pharbuilder.phar",
            "curl -o createPhar.asc -L https://api.getlatestassets.com/github/MacFJA/PharBuilder/pharbuilder.phar.asc",
            "chmod 755 createPhar",
            "mkdir -p ./build",
            "php -d phar.readonly=0 ./createPhar package composer.json"
        ],
        "upload-coverage": [
            "curl -o coveralls -L api.getlatestassets.com/github/php-coveralls/php-coveralls/php-coveralls.phar",
            "chmod 755 coveralls",
            "./coveralls -v"
        ]
    },
    "extra": {
        "phar-builder": {
            "compression": "GZip",
            "name": "junitdiff.phar",
            "output-dir": "./build",
            "entry-point": "./app/junitdiff",
            "include-dev": false,
            "include" : [
                "app",
                "src"
            ],
            "skip-shebang" : false
        },
        "tools": {
            "phpcs": {
                "url": "https://api.getlatestassets.com/github/squizlabs/PHP_CodeSniffer/phpcs.phar",
                "sign-url": "https://api.getlatestassets.com/github/squizlabs/PHP_CodeSniffer/phpcs.phar.asc"
            }
        }
    }
}
